<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #98A1B1;
            --border-color-hover: #0C66FF;
        }
        #app {
            margin: 20px;
        }
    
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .row{
            display: flex;
        }
        .col{
            height: 100px;
            background-color: #60afff;
            width: 50%;
            /* border: 1px solid red; */
            outline: 1px solid #007eff;
        }
    </style>
</head>
<body>
    <div id="app">
        <div>
            <s-input v-bind:value="current_input"  v-on:input="current_input = $event"></s-input>
            <s-input v-model="current_input"></s-input>
            <s-input :readonly=true value="readonly"></s-input>
            <s-input :disabled=true></s-input>
            <s-input :success=true></s-input>
            <s-input error="出错了"></s-input>
        </div>
        <br>
        <div>
            <p>{{current_input}}</p>
        </div>
        <br>
        <!-- <s-input></s-input>  -->
        <div>
            <s-button icon="loading" :loading='loading1' icon_position="left" @click="loading1 = !loading1">加载图标按钮</s-button>
            <s-button icon="setting" :loading='loading2' icon_position="left" @click="loading2 = !loading2">左图标按钮</s-button>
            <s-button icon="setting" :loading='loading3' icon_position="right" @click="loading3 = !loading3">右图标按钮</s-button>
            <s-button-group>
                <s-button icon="left" icon_position="left">上一页</s-button>
                <s-button>更多</s-button>
                <s-button icon="right" icon_position="right">下一页</s-button>
            </s-button-group>
        </div>
        <br><br>
        <s-row>
            <s-col></s-col>
            <s-col></s-col>
        </s-row>
        <s-row>
            <s-col :spen="2"></s-col>
            <s-col :spen="22"></s-col>
        </s-row>
        <s-row>
            <s-col :spen="2"></s-col>
            <s-col :spen="2"></s-col>
            <s-col :spen="2"></s-col>
            <s-col :spen="4"></s-col>
            <s-col :spen="6"></s-col>
            <s-col :spen="8"></s-col>
        </s-row>
        <!-- <br><br>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
        </div> -->
    </div>

<script>
    const log = console.log.bind(console);
</script>
<script src="./src/app.js"></script>
<!-- <script src="./src/input.vue"></script> -->
<script src="./src/unit-testing.js"></script>
<!-- <script src="//at.alicdn.com/t/font_962879_fhn6j50ind.js"></script> -->
<script>

</script>   
</body>
</html>